<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.openclassrooms.projetCciTakeItSmart.auth.ProfileActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- USER DATA CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1169dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:gravity="center">

            <!-- FIREBASE IMAGE -->
            <ImageView
                android:layout_width="93dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_logo_auth" />

            <!-- PROGRESS BAR -->
            <ProgressBar
                android:id="@+id/profile_activity_progress_bar"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_margin="@dimen/default_large_margin"
                android:visibility="invisible" />

            <!-- PROFILE IMAGE -->
            <ImageView
                android:id="@+id/profile_activity_imageview_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_anon_user_48dp" />

        </LinearLayout>


        <!-- PROFILE USERNAME -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/text_input_username"
            android:textSize="@dimen/default_text_size" />



        <!-- PROFILE TEL -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_tel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Numéro de téléphone"
            android:textSize="@dimen/default_text_size" />

        <!-- PROFILE ADRESSE -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_adresse"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Adresse"
            android:textSize="@dimen/default_text_size" />

        <!-- PROFILE IDENTITE -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_identite"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Votre numéro de la pièce d'identité"
            android:textSize="@dimen/default_text_size" />


        <!-- PROFILE VEHICULE -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_vehicule"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Votre type de véhicule"
            android:textSize="@dimen/default_text_size" />

        <!-- PROFILE MATRICULE -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_matricule"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Matricule de votre voiture"
            android:textSize="@dimen/default_text_size" />

        <!-- PROFILE ANNEE -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_activity_edit_text_annee"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="@dimen/default_margin"
            android:hint="Année de votre véhicule"
            android:textSize="@dimen/default_text_size" />

        <!-- PROFILE EMAIL CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_email"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold" />

            <!-- PROFILE EMAIL -->
            <TextView
                android:id="@+id/profile_activity_text_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:textSize="@dimen/default_text_size" />

        </LinearLayout>

        <!-- CHECKBOX IS USER MENTOR -->
        <CheckBox
            android:id="@+id/profile_activity_check_box_is_mentor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/check_box_is_mentor" />


        <!-- BUTTON UPDATE USERNAME -->
        <Button
            android:id="@+id/profile_activity_button_update"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/button_radius_primary_color"
            android:padding="@dimen/default_margin"
            android:text="@string/button_update_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size" />

        <!-- BUTTON SIGN OUT -->

        <!-- BUTTON DELETE ACCOUNT -->
        <Button
            android:id="@+id/profile_activity_button_sign_out"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/button_radius_accent_color"
            android:padding="@dimen/default_margin"
            android:text="@string/button_sign_out_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size" />

        <Button
            android:id="@+id/profile_activity_button_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/button_radius_error_color"
            android:padding="@dimen/default_margin"
            android:text="@string/button_delete_account"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

</LinearLayout>
